
<!doctype html>
<html>
  <head>
    <style>
      #menu ul {
 list-style:none;
 margin:20%;
 padding:25px;
}

#menu ul li {
 background-color:#DC7633;
 text-align: center;
}
#cuadro{
 border-radius: 1em 0em 0em 1em;
}
#imagen{
  border-radius: 0em 1em 1em 0em;
}

#menu ul a {
 display:block;
 color:#fff;
 text-decoration:none;
 font-weight:400;
 font-size:15px;
 padding:10px;
 font-family:"Tahoma", "Tahoma", Helvetica, Arial, sans-serif;
 text-transform:uppercase;
 letter-spacing:1px;
}

#menu ul li {
 position:relative;
 float:left;
 margin:center;
 padding:center;
}

#menu ul li:hover {
 background:#F0B27A;
}

h1{text-align: center;
}

    </style>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <title>ProcessingPISWD</title>
    <script src="processing.js"></script>
  </head>
<body style="background-color: #FDEBD0">
    <nav id="menu">
<ul>
  <li  id= "cuadro"><a href="index.html"> Cuadrado Colorido</a></li>
  <li><a href="Linea.html"> Linea Giratoria</a></li>
  <li><a href="iniciales.html"> Iniciales</a></li>
  <li><a href="tiangulo.html"> Triangulo Colorido</a></li>
  <li  id= "imagen"><a id= "hola" href="imagen.html"> Imagen</a></li>
</ul>
</nav>
<font face="Cambria" color="#DC7633">
    <h1> Processing: Ejercicios dinamicos.</h1>
    <script type="text/processing">
   
int ban = 0;
int r = 0;
int v = 0;
int a = 0;


void setup() {
  size (640, 360);
}

void draw() {
  
    triangle(200, 100, 100, 300, 300, 300); 
    fill (r, v, a);
    
if (ban == 0){
  r = r+5;
  if ( r == 255){
    ban = 1;
  }
}
if ( ban == 1){
  r = r - 5;
  if (r == 0){
    ban = 2;
  }
}
if (ban == 2){
  v = v+5;
  if (v == 255){
    ban = 3;
  }
}
if ( ban == 3){
  v = v - 5;
  if (v == 0){
    ban = 4;
  }
}
if (ban == 4){
  a = a+5;
  if (a == 255){
    ban = 5;
  }
}
if (ban == 5){
  a = a - 5;
  if (a == 0){
    ban = 6;
  }
}
}
    </script>
    <canvas></canvas>
  </body>
</html>
